#BlueJ package file
dependency1.from=purchaseDesign
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=115
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=683
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=purchaseDesign
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=549
target2.editor.width=900
target2.editor.x=414
target2.editor.y=142
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=150
