#BlueJ class context
comment0.params=lastName\ firstName\ companyName\ address\ city\ state\ zip\ phone
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ person\n
comment1.params=lastName
comment1.target=void\ setLastName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getFirstName()
comment11.params=
comment11.target=java.lang.String\ getCompanyName()
comment12.params=
comment12.target=java.lang.String\ getAddress()
comment13.params=
comment13.target=java.lang.String\ getCity()
comment14.params=
comment14.target=java.lang.String\ getState()
comment15.params=
comment15.target=int\ getZip()
comment16.params=
comment16.target=int\ getPhone()
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=companyName
comment3.target=void\ setCompanyName(java.lang.String)
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment5.params=city
comment5.target=void\ setCity(java.lang.String)
comment6.params=state
comment6.target=void\ setState(java.lang.String)
comment7.params=zip
comment7.target=void\ setZip(int)
comment8.params=phone
comment8.target=void\ setPhone(int)
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=17
